# Dotfiles

I've created this repository to keep track of my personal workflow and configuration. With time, I honed my tools to integrate seamlessly with the work. Here, you can find all my magic tricks here. I hope you like it.